<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f140222efa7946e1a5b33f0467e10368" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Customer" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Medicine" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Purchasing" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Report" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Role" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Staff" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel1.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Medicines_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Customer_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Purchasing_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Report_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Medicines_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Order_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Purchasing_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Report_Purchasing" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel1.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>