<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDatabaseModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="med_id" />
    </Key>
    <Property Name="med_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="med_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="med_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="med_unit_price" Type="float" Nullable="false" />
    <Property Name="med_quantity" Type="int" Nullable="false" />
    <Property Name="med_total" Type="float" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="sup_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PharmacyDatabaseModel2StoreContainer">
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>