<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyDatabaseModel1StoreContainer" CdmEntityContainer="PharmacyDatabaseEntities9">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_description" ColumnName="cat_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="staf_id" ColumnName="staf_id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Medicine">
        <MappingFragment StoreEntitySet="Medicines">
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ord_id" ColumnName="ord_id" />
          <ScalarProperty Name="ord_detail" ColumnName="ord_detail" />
          <ScalarProperty Name="date_of_order" ColumnName="date_of_order" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="pur_id" ColumnName="pur_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchasings">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Purchasing">
        <MappingFragment StoreEntitySet="Purchasing">
          <ScalarProperty Name="pur_id" ColumnName="pur_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="rep_id" ColumnName="rep_id" />
          <ScalarProperty Name="pur_id" ColumnName="pur_id" />
          <ScalarProperty Name="ord_id" ColumnName="ord_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staf_id" ColumnName="staf_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PharmacyDatabaseModel1.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>