<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staf_id" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="med_id" />
    </Key>
    <Property Name="med_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="sup_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ord_id" />
    </Key>
    <Property Name="ord_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ord_detail" Type="varchar" MaxLength="50" />
    <Property Name="date_of_order" Type="date" />
    <Property Name="cus_id" Type="int" />
    <Property Name="unit_price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="float" />
    <Property Name="med_id" Type="int" />
    <Property Name="pur_id" Type="int" />
  </EntityType>
  <EntityType Name="Purchasing">
    <Key>
      <PropertyRef Name="pur_id" />
    </Key>
    <Property Name="pur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="med_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="rep_id" />
    </Key>
    <Property Name="rep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pur_id" Type="int" Nullable="false" />
    <Property Name="ord_id" Type="int" Nullable="false" />
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staf_id" />
    </Key>
    <Property Name="staf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="sup_id" />
    </Key>
    <Property Name="sup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staf_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="staf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="med_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="med_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchasing_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="med_id" />
      </Principal>
      <Dependent Role="Purchasing">
        <PropertyRef Name="med_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ord_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Purchasing">
    <End Role="Purchasing" Type="Self.Purchasing" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchasing">
        <PropertyRef Name="pur_id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="pur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyDatabaseModel1StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchasing" EntityType="Self.Purchasing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Staff" Association="Self.FK_Customer_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Categories" Association="Self.FK_Medicines_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_Supplier" Association="Self.FK_Medicines_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Medicines" Association="Self.FK_Order_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Customer" Association="Self.FK_Purchasing_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Purchasing" EntitySet="Purchasing" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchasing_Medicines" Association="Self.FK_Purchasing_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Purchasing" EntitySet="Purchasing" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Customer" Association="Self.FK_Report_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Order" Association="Self.FK_Report_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Purchasing" Association="Self.FK_Report_Purchasing">
      <End Role="Purchasing" EntitySet="Purchasing" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>