++Solution 'PharmacyManagementSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PharmacyManagementSystem.sln
++PharmacyManagementSystem
i:{00000000-0000-0000-0000-000000000000}:PharmacyManagementSystem
++Properties
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\properties\
++References
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++App_Data
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\app_data\
++App_Start
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\app_start\
++BundleConfig.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\app_start\bundleconfig.cs
++FilterConfig.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\app_start\filterconfig.cs
++RouteConfig.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\app_start\routeconfig.cs
++Content
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\
++assets
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\assets\
++css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\css\
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\css\
++styles.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\css\styles.css
++js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\js\
++Login
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\login\
++images
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\images\
++webfonts
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\
++bootstrap-theme.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap.css
++bootstrap.css.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap.css.map
++bootstrap.min.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap.min.css
++bootstrap.min.css.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\bootstrap.min.css.map
++Site.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\site.css
++Controllers
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\
++CategoriesController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\categoriescontroller.cs
++CustomersController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\customerscontroller.cs
++HomeController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\homecontroller.cs
++LoginController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\logincontroller.cs
++MedicinesController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\medicinescontroller.cs
++OrdersController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\orderscontroller.cs
++PurchasingsController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\purchasingscontroller.cs
++ReportsController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\reportscontroller.cs
++RolesController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\rolescontroller.cs
++StaffsController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\staffscontroller.cs
++SuppliersController.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\controllers\supplierscontroller.cs
++fonts
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\
++Models
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\
++Login.edmx
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.edmx
++Login.Context.tt
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.context.tt
++Login.Context.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.context.cs
++Login.Designer.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.designer.cs
++Login.edmx.diagram
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.edmx.diagram
++Login.tt
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.tt
++login.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login.cs
++Login1.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\login1.cs
++myPharmacyDB.edmx
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.edmx
++myPharmacyDB.Context.tt
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.context.tt
++myPharmacyDB.Context.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.context.cs
++myPharmacyDB.Designer.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.designer.cs
++myPharmacyDB.edmx.diagram
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.edmx.diagram
++myPharmacyDB.tt
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.tt
++Category.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\category.cs
++Customer.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\customer.cs
++Medicine.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\medicine.cs
++myPharmacyDB.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\mypharmacydb.cs
++Order.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\order.cs
++Purchasing.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\purchasing.cs
++Report.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\report.cs
++Role.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\role.cs
++Staff.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\staff.cs
++Supplier.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\models\supplier.cs
++Scripts
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\
++bootstrap.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\bootstrap.js
++bootstrap.min.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery.validate.js
++jquery.validate.min.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\scripts\modernizr-2.8.3.js
++Views
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\
++Categories
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\
++Create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\create.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\create.cshtml
++Delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\delete.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\delete.cshtml
++Details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\details.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\details.cshtml
++Edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\edit.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\edit.cshtml
++Index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\categories\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\login\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\index.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\home\index.cshtml
++Customers
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\customers\
++Home
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\home\
++Signup.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\login\signup.cshtml
++Medicines
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\medicines\
++Orders
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\orders\
++Purchasings
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\purchasings\
++Reports
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\reports\
++Roles
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\roles\
++Shared
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\shared\
++_Layout.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\shared\_layout.cshtml
++_SidePanel_Layout.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\shared\_sidepanel_layout.cshtml
++Error.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\shared\error.cshtml
++Staffs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\staffs\
++Suppliers
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\suppliers\
++_LoginLayoutPage1.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\_loginlayoutpage1.cshtml
++_ViewStart.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\_viewstart.cshtml
++Web.config
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\web.config
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\web.config
++favicon.ico
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\favicon.ico
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\assets\favicon.ico
++Global.asax
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\global.asax
++packages.config
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\packages.config
++AssemblyInfo.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++EntityFramework
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++EntityFramework.SqlServer
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++Microsoft.CSharp
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++Microsoft.Web.Infrastructure
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++Newtonsoft.Json
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.ComponentModel.DataAnnotations
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Configuration
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Core
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Data
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Data.DataSetExtensions
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Drawing
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.EnterpriseServices
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Net.Http
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Net.Http.WebRequest
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Runtime.Serialization
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Security
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Abstractions
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.ApplicationServices
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.DynamicData
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Entity
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Extensions
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Helpers
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Mvc
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Optimization
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Razor
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Routing
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.Services
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.WebPages
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.WebPages.Deployment
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Web.WebPages.Razor
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Xml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++System.Xml.Linq
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++WebGrease
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:
++scripts.js
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\js\scripts.js
++fontawesome-all.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\css\fontawesome-all.css
++style.css
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\css\style.css
++cover4.jpg
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\images\cover4.jpg
++fa-brands-400.eot
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\content\login\webfonts\fa-solid-900.woff2
++glyphicons-halflings-regular.eot
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\fonts\glyphicons-halflings-regular.woff2
++About.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\home\about.cshtml
++Contact.cshtml
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\views\home\contact.cshtml
++Global.asax.cs
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\global.asax.cs
++Web.Debug.config
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\web.debug.config
++Web.Release.config
i:{539a843d-c3e0-4fe5-9fe4-169ba9be2bd5}:c:\users\sufian\source\repos\pharmacymanagementsystem\pharmacymanagementsystem\web.release.config
